E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\bin\Debug\Tehtava3.exe.config
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\bin\Debug\Tehtava3.exe
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\bin\Debug\Tehtava3.pdb
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\MainWindow.g.cs
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\App.g.cs
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\MainWindow.baml
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.g.resources
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.exe
E:\JAMK\Vuosi 3\DotNet\IIO13200\Tehtava3\obj\Debug\Tehtava3.pdb
D:\H3425\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
D:\H3425\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
D:\H3425\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
D:\H3425\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
