<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tribal game</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/Normal/Normal.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick"></asp:Timer>
    <div class="game">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
            <ContentTemplate>
                <table style="width: 100%;">
                    <tr>
                        <td class="auto-style1">
                            <asp:GridView ID="resourceGrid" runat="server"></asp:GridView>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <a href="Village.aspx">Village</a>
                                        <a href="Population.aspx">Population</a>
                                        <a href="Options.aspx">Options</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                                
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>Events</td>
                    </tr>
                </table>
                <h1><asp:Label ID="label1" runat="server" Text="0"></asp:Label></h1>
            </ContentTemplate>
     </asp:UpdatePanel>
    </div>
    </form>
</body>
</html>
