D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\App.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
D:\H3425\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe.config
D:\H3425\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.exe
D:\H3425\IIO13200_NET_15S\Tehtava8\bin\Debug\Tehtava8.pdb
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\MainWindow.baml
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.g.resources
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.exe
D:\H3425\IIO13200_NET_15S\Tehtava8\obj\Debug\Tehtava8.pdb
