<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Oy Firma Ab proudly presents</title>
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <img src="Images/JAMK.JPG" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <p>Copyright Oy Firma Ab & Boiz</p>
        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/IndexMP.aspx">Esimerkki Master Pagesta</asp:HyperLink>
    </form>
</body>
</html>
