D:\H3425\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
D:\H3425\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
D:\H3425\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.baml
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariDataset.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariDataset.baml
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariXDoc.g.cs
D:\H3425\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariXDoc.baml
D:\dev\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
D:\dev\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
D:\dev\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.g.cs
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariDataset.g.cs
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariXDoc.g.cs
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.baml
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariDataset.baml
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\ViinikellariXDoc.baml
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
D:\dev\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
